# resilience4j-demo

./: pom.xml
src/main/java/com/sangang/demoretry/: DemoRetryApplication.java
src/main/java/com/sangang/demoretry/common/: CommonCodeEnum.java  CommonException.java
src/main/java/com/sangang/demoretry/config/: CustomContextPropagator.java  NacosDiscoveryConfiguration.java  NacosDiscoveryConsumerConfiguration.java  ThreadLocalPoolBulkheadConfiguration.java
src/main/java/com/sangang/demoretry/demos/nacosdiscoveryconsumer/: EchoService.java  EchoServiceHystrix.java  OpenFeignController.java
src/main/java/com/sangang/demoretry/demos/nacosdiscoveryprovider/: EchoServiceController.java
src/main/java/com/yili/demoretry/: DemoRetryApplication.java
src/main/java/com/yili/demoretry/config/: NacosDiscoveryConfiguration.java  NacosDiscoveryConsumerConfiguration.java
src/main/java/com/yili/demoretry/demos/nacosdiscoveryconsumer/: EchoService.java  OpenFeignController.java
src/main/java/com/yili/demoretry/demos/nacosdiscoveryprovider/: EchoServiceController.java
src/main/java/com/yili/demoretry/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sangang/demoretry/: DemoRetryApplicationTests.java
src/test/java/com/yili/demoretry/: DemoRetryApplicationTests.java
