# web
spring.application.name=nacos-service
server.port=8080

# Nacos config
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.group=DEFAULT_GROUP

# Nacos discovery
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=public

